# P4

./: .classpath  .factorypath  .gitignore  .project  CARL.g4  README.md  flake.nix  language.md  map.json  model.md  pom.xml  test.carl  test.ss  test2.carl  test3.carl
.github/workflows/: build.yml
src/main/antlr4/dk/aau/cs_24_sw_4_16/carl/: CARL.g4
src/main/java/dk/aau/cs_24_sw_4_16/carl/: ASTNode.java  ASTVisitor.java  AntlrToExpression.java  AntlrToProgram.java  AntlrToStatement.java  BinaryOperationNode.java  Evaluator.java  Lexer.java  Main.java  Node.java  NumberNode.java  Parser.java  PrintNode.java  TestIfStatement.java  ToRunAntlr.java  Token.java  TokenType.java  test.ss
src/main/java/dk/aau/cs_24_sw_4_16/carl/CstToAst/: AdditionNode.java  ArgumentListNode.java  ArrayAccessNode.java  ArrayAssignmentNode.java  ArrayDefinitionNode.java  ArrayNode.java  AssignmentNode.java  AstNode.java  AstVisitor.java  BinaryOperatorNode.java  BlockNode.java  BoolNode.java  CoordNode.java  CoordinateDeclarationNode.java  CstToAst.java  CstToAstVisitor.java  CstToAstVisitorTest.java  ExpressionNode.java  FloatNode.java  FunctionCallNode.java  FunctionDefinitionNode.java  IdentifierNode.java  IfStatementNode.java  IfStatementTest.java  IfstatementTest.java  ImportStatementNode.java  IntNode.java  MethodCallNode.java  ParameterListNode.java  ParameterNode.java  ProgramNode.java  PropertyAccessNode.java  PropertyAssignmentNode.java  RelationsAndLogicalOperatorNode.java  ReturnStatementNode.java  StatementNode.java  StringNode.java  StructureDefinitionNode.java  TypeNode.java  UnevaluatedCoordNode.java  (+3 more)
src/main/java/dk/aau/cs_24_sw_4_16/carl/Expression/: AND.java  Addition.java  ArrayAccess.java  BinaryOperations.java  Comparison.java  Division.java  Equals.java  Expression.java  GreaterThan.java  GreaterThanEqual.java  GroupingExpressions.java  LessThan.java  LessThanEqual.java  LogicalOperations.java  Modulus.java  Multiplication.java  Not.java  NotEquals.java  OR.java  PropertyAccess.java  RandomBetween.java  StructInitiation.java  StructInstantiation.java  Subtraction.java  SymbolTable.java  Type.java  Variable.java  VariableDeclaration.java
src/main/java/dk/aau/cs_24_sw_4_16/carl/Interpreter/: EvaluatorExecutor.java  InbuildClasses.java  Interpreter.java
src/main/java/dk/aau/cs_24_sw_4_16/carl/Program/: Program.java
src/main/java/dk/aau/cs_24_sw_4_16/carl/Semantic_A/: SemanticAnalyzer.java  SemanticChecker.java  Type.java  TypeChecker.java  Visitor.java
src/main/java/dk/aau/cs_24_sw_4_16/carl/Statement/: ArrayDefinition.java  Assigment.java  CoordinateDeclaration.java  FunctionCall.java  FunctionDefinition.java  IfStatement.java  ReturnStatement.java  Statement.java  StructDefinition.java  VariableDeclaration.java  WhileLoop.java
src/main/java/dk/aau/cs_24_sw_4_16/carl/carl_programs/: print.carl
src/test/java/dk/aau/cs_24_sw_4_16/carl/: MainTest.java  SimpleFunctionIntegrationTest.java  TestingOutput.java
src/test/java/dk/aau/cs_24_sw_4_16/carl/CstToAst/: AdditionSubtractionTest.java  AdditionTest.java  BinaryOperatorNodeTest.java  BoolNodeTest.java  FloatNodeTest.java  IdentifierNodeTest.java  IfStatementNodeTest.java  IfStatementTest.java  IntNodeTest.java  MultiplicationDivisionTest.java  ParameterListNodeTest.java  ProgramNodeTest.java  ReturnStatementNodeTest.java  StatementNodeTest.java  StringNodeTest.java  SubtractionTest.java  TypeNodeTest.java  VariableDeclarationNodeTest.java  WhileLoopNodeTest.java  WhileTest.java  multiplicationTest.java
src/test/java/dk/aau/cs_24_sw_4_16/carl/Semantic_A/: TypeCheckerTest.java  typechecker_test.md
