token literal names:
null
'import'
'fn'
'->'
'struct'
'var'
':'
'='
'int'
'float'
'string'
'bool'
'coord'
'void'
','
'..'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'or'
'if'
'else if'
'else'
'while'
'return'
'['
']'
'.'
null
null
null
null
null
null
'('
')'
'{'
'}'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
STRING
IDENTIFIER
WS
LINE_COMMENT
LPAREN
RPAREN
LBRACE
RBRACE

rule names:
program
statement
importStatement
functionDefinition
structureDefinition
variableDeclaration
type
assignment
functionCall
methodCall
argumentList
parameterList
expression
structInstantiation
operator
ifStatement
whileLoop
returnStatement
block
arrayDefinition
arrayAccess
propertyAccess
coordinateDeclaration


atn:
[4, 1, 46, 248, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 73, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 84, 8, 4, 10, 4, 12, 4, 87, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 98, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 109, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 116, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 123, 8, 10, 10, 10, 12, 10, 126, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 135, 8, 11, 10, 11, 12, 11, 138, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 153, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 162, 8, 12, 10, 12, 12, 12, 165, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 176, 8, 13, 10, 13, 12, 13, 179, 9, 13, 3, 13, 181, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 194, 8, 15, 10, 15, 12, 15, 197, 9, 15, 1, 15, 1, 15, 3, 15, 201, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 209, 8, 17, 1, 18, 1, 18, 5, 18, 213, 8, 18, 10, 18, 12, 18, 216, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 223, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 0, 1, 24, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 2, 2, 0, 8, 13, 40, 40, 1, 0, 16, 28, 259, 0, 49, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 101, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 119, 1, 0, 0, 0, 22, 127, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 184, 1, 0, 0, 0, 30, 186, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 210, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 227, 1, 0, 0, 0, 42, 232, 1, 0, 0, 0, 44, 236, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 64, 3, 14, 7, 0, 53, 64, 3, 16, 8, 0, 54, 64, 3, 6, 3, 0, 55, 64, 3, 30, 15, 0, 56, 64, 3, 32, 16, 0, 57, 64, 3, 34, 17, 0, 58, 64, 3, 8, 4, 0, 59, 64, 3, 4, 2, 0, 60, 64, 3, 10, 5, 0, 61, 64, 3, 38, 19, 0, 62, 64, 3, 44, 22, 0, 63, 52, 1, 0, 0, 0, 63, 53, 1, 0, 0, 0, 63, 54, 1, 0, 0, 0, 63, 55, 1, 0, 0, 0, 63, 56, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 5, 39, 0, 0, 67, 5, 1, 0, 0, 0, 68, 69, 5, 2, 0, 0, 69, 70, 5, 40, 0, 0, 70, 72, 5, 43, 0, 0, 71, 73, 3, 22, 11, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 44, 0, 0, 75, 76, 5, 3, 0, 0, 76, 77, 3, 12, 6, 0, 77, 78, 3, 36, 18, 0, 78, 7, 1, 0, 0, 0, 79, 80, 5, 4, 0, 0, 80, 81, 5, 40, 0, 0, 81, 85, 5, 45, 0, 0, 82, 84, 3, 10, 5, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 46, 0, 0, 89, 9, 1, 0, 0, 0, 90, 91, 5, 5, 0, 0, 91, 92, 5, 40, 0, 0, 92, 93, 5, 6, 0, 0, 93, 94, 3, 12, 6, 0, 94, 97, 5, 7, 0, 0, 95, 98, 3, 24, 12, 0, 96, 98, 3, 26, 13, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 11, 1, 0, 0, 0, 99, 100, 7, 0, 0, 0, 100, 13, 1, 0, 0, 0, 101, 102, 5, 40, 0, 0, 102, 103, 5, 7, 0, 0, 103, 104, 3, 24, 12, 0, 104, 15, 1, 0, 0, 0, 105, 106, 5, 40, 0, 0, 106, 108, 5, 43, 0, 0, 107, 109, 3, 20, 10, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 44, 0, 0, 111, 17, 1, 0, 0, 0, 112, 113, 3, 42, 21, 0, 113, 115, 5, 43, 0, 0, 114, 116, 3, 20, 10, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 44, 0, 0, 118, 19, 1, 0, 0, 0, 119, 124, 3, 24, 12, 0, 120, 121, 5, 14, 0, 0, 121, 123, 3, 24, 12, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 21, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 40, 0, 0, 128, 129, 5, 6, 0, 0, 129, 136, 3, 12, 6, 0, 130, 131, 5, 14, 0, 0, 131, 132, 5, 40, 0, 0, 132, 133, 5, 6, 0, 0, 133, 135, 3, 12, 6, 0, 134, 130, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 23, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 6, 12, -1, 0, 140, 153, 5, 37, 0, 0, 141, 153, 5, 38, 0, 0, 142, 153, 5, 39, 0, 0, 143, 153, 5, 40, 0, 0, 144, 145, 5, 43, 0, 0, 145, 146, 3, 24, 12, 0, 146, 147, 5, 44, 0, 0, 147, 153, 1, 0, 0, 0, 148, 153, 3, 16, 8, 0, 149, 153, 3, 40, 20, 0, 150, 153, 3, 42, 21, 0, 151, 153, 3, 26, 13, 0, 152, 139, 1, 0, 0, 0, 152, 141, 1, 0, 0, 0, 152, 142, 1, 0, 0, 0, 152, 143, 1, 0, 0, 0, 152, 144, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 163, 1, 0, 0, 0, 154, 155, 10, 6, 0, 0, 155, 156, 3, 28, 14, 0, 156, 157, 3, 24, 12, 7, 157, 162, 1, 0, 0, 0, 158, 159, 10, 4, 0, 0, 159, 160, 5, 15, 0, 0, 160, 162, 3, 24, 12, 5, 161, 154, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 25, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 40, 0, 0, 167, 180, 5, 45, 0, 0, 168, 169, 5, 40, 0, 0, 169, 170, 5, 6, 0, 0, 170, 177, 3, 24, 12, 0, 171, 172, 5, 14, 0, 0, 172, 173, 5, 40, 0, 0, 173, 174, 5, 6, 0, 0, 174, 176, 3, 24, 12, 0, 175, 171, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 168, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 46, 0, 0, 183, 27, 1, 0, 0, 0, 184, 185, 7, 1, 0, 0, 185, 29, 1, 0, 0, 0, 186, 187, 5, 29, 0, 0, 187, 188, 3, 24, 12, 0, 188, 195, 3, 36, 18, 0, 189, 190, 5, 30, 0, 0, 190, 191, 3, 24, 12, 0, 191, 192, 3, 36, 18, 0, 192, 194, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 200, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 31, 0, 0, 199, 201, 3, 36, 18, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 31, 1, 0, 0, 0, 202, 203, 5, 32, 0, 0, 203, 204, 3, 24, 12, 0, 204, 205, 3, 36, 18, 0, 205, 33, 1, 0, 0, 0, 206, 208, 5, 33, 0, 0, 207, 209, 3, 24, 12, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 35, 1, 0, 0, 0, 210, 214, 5, 45, 0, 0, 211, 213, 3, 2, 1, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 46, 0, 0, 218, 37, 1, 0, 0, 0, 219, 220, 3, 12, 6, 0, 220, 222, 5, 34, 0, 0, 221, 223, 3, 24, 12, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 35, 0, 0, 225, 226, 5, 40, 0, 0, 226, 39, 1, 0, 0, 0, 227, 228, 5, 40, 0, 0, 228, 229, 5, 34, 0, 0, 229, 230, 3, 24, 12, 0, 230, 231, 5, 35, 0, 0, 231, 41, 1, 0, 0, 0, 232, 233, 5, 40, 0, 0, 233, 234, 5, 36, 0, 0, 234, 235, 5, 40, 0, 0, 235, 43, 1, 0, 0, 0, 236, 237, 5, 5, 0, 0, 237, 238, 5, 40, 0, 0, 238, 239, 5, 6, 0, 0, 239, 240, 5, 12, 0, 0, 240, 241, 5, 7, 0, 0, 241, 242, 5, 43, 0, 0, 242, 243, 3, 24, 12, 0, 243, 244, 5, 14, 0, 0, 244, 245, 3, 24, 12, 0, 245, 246, 5, 44, 0, 0, 246, 45, 1, 0, 0, 0, 19, 49, 63, 72, 85, 97, 108, 115, 124, 136, 152, 161, 163, 177, 180, 195, 200, 208, 214, 222]